# asp_project1

./: asp_project1.sln
asp_project1/: Program.cs  Startup.cs  appsettings.json  asp_project1.csproj
asp_project1/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  ManageController.cs  ProductController.cs  PurchaseflowController.cs  SaleflowController.cs  StaffController.cs
asp_project1/Data/: ApplicationDbContext.cs
asp_project1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp_project1/Models/: ApplicationUser.cs  Category.cs  Categorydropdown.cs  Customer.cs  Item.cs  PurchaseHistory.cs  PurchaseItem.cs  Purchasefinal.cs  SaleHistory.cs  SaleItem.cs  Salefinal.cs  ShopStaff.cs  Vendor.cs  asp_proj1Context.cs
asp_project1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
asp_project1/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
asp_project1/Properties/: launchSettings.json
asp_project1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
asp_project1/Views/: _ViewImports.cshtml
asp_project1/Views/Item/: addcategory.cshtml  delete.cshtml  detail.cshtml  detailU.cshtml  edit.cshtml  viewallcategory.cshtml  viewallcategoryU.cshtml
asp_project1/Views/Product/: addproduct.cshtml  delete.cshtml  detail.cshtml  edit.cshtml  viewallproduct.cshtml
asp_project1/Views/Purchaseflow/: addpurchase.cshtml  deletepurchasehistory.cshtml  deletepurchaseitem.cshtml  deletevendor.cshtml  detailpurchasehistory.cshtml  detailpurchaseitem.cshtml  detailvendor.cshtml  editpurchaseitem.cshtml  editvendor.cshtml  viewpurchasehistory.cshtml  viewpurchaseitem.cshtml  viewvendors.cshtml
asp_project1/Views/Saleflow/: addsale.cshtml  deletecustomer.cshtml  deletesalehistory.cshtml  deletesaleitem.cshtml  detailcustomer.cshtml  detailsalehistory.cshtml  detailsaleitem.cshtml  editcustomer.cshtml  editsaleitem.cshtml  viewcustomer.cshtml  viewsalehistory.cshtml  viewsaleitem.cshtml
asp_project1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
asp_project1/Views/Staff/: Optforadmin.cshtml  Optforusers.cshtml  addmember.cshtml  dashboard.cshtml  delete.cshtml  detail.cshtml  edit.cshtml  viewallusers.cshtml
